<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cartActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="Your Cart"
        android:textColor="@color/mainColor"
        android:textSize="25dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="5dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Total : "
        android:textSize="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/total"
        android:layout_marginVertical="15dp"></TextView>

    <Button
        android:id="@+id/toCheckOutPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/mainColor"
        android:textColor="@color/white"
        android:text="Checkout"
        android:textSize="18dp"></Button>
    </LinearLayout>
</LinearLayout>