<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="We are happy to have you..."
        android:textColor="@color/mainColor"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/userName"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="numberPassword"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/password"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Confirm Password"
        android:inputType="numberPassword"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/confirmPassword"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/register"
        android:layout_marginHorizontal="120dp"
        android:backgroundTint="@color/mainColor"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerady User? "
            android:textColor="@color/black"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:text="Login Here"></TextView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>